# ivy_public_repo

./: .gitignore  README.md  build.xml  public-repo-settings.xml
public/ant/ant/1.5.2/ivys/: ivy-1.5.2.xml  ivy-1.5.2.xml.md5  ivy-1.5.2.xml.sha1
public/antlr/antlr/2.7.2/ivys/: ivy-2.7.2.xml  ivy-2.7.2.xml.md5  ivy-2.7.2.xml.sha1
public/aopalliance/aopalliance/1.0/ivys/: ivy-1.0.xml  ivy-1.0.xml.md5  ivy-1.0.xml.sha1
public/asm/asm/1.5.3/ivys/: ivy-1.5.3.xml  ivy-1.5.3.xml.md5  ivy-1.5.3.xml.sha1
public/avalon-framework/avalon-framework/4.1.3/ivys/: ivy-4.1.3.xml  ivy-4.1.3.xml.md5  ivy-4.1.3.xml.sha1
public/c3p0/c3p0/0.9.0.4/ivys/: ivy-0.9.0.4.xml  ivy-0.9.0.4.xml.md5  ivy-0.9.0.4.xml.sha1
public/c3p0/c3p0/0.9.0.4/jars/: c3p0-0.9.0.4.jar.md5  c3p0-0.9.0.4.jar.sha1
public/cglib/cglib/2.1_3/ivys/: ivy-2.1_3.xml  ivy-2.1_3.xml.md5  ivy-2.1_3.xml.sha1
public/com.caucho/burlap/2.1.12/ivys/: ivy-2.1.12.xml  ivy-2.1.12.xml.md5  ivy-2.1.12.xml.sha1
public/com.caucho/burlap/2.1.12/jars/: burlap-2.1.12.jar.md5  burlap-2.1.12.jar.sha1
public/com.caucho/hessian/2.1.12/ivys/: ivy-2.1.12.xml  ivy-2.1.12.xml.md5  ivy-2.1.12.xml.sha1
public/com.caucho/hessian/2.1.12/jars/: hessian-2.1.12.jar.md5  hessian-2.1.12.jar.sha1
public/com.experlog/xapool/1.5.0/ivys/: ivy-1.5.0.xml  ivy-1.5.0.xml.md5  ivy-1.5.0.xml.sha1
public/com.ibatis/ibatis-common/1.3.1/ivys/: ivy-1.3.1.xml  ivy-1.3.1.xml.md5  ivy-1.3.1.xml.sha1
public/com.ibatis/ibatis-common/1.3.1/jars/: ibatis-common-1.3.1.jar.md5  ibatis-common-1.3.1.jar.sha1
public/com.ibatis/ibatis-sqlmap/1.3.1/ivys/: ivy-1.3.1.xml  ivy-1.3.1.xml.md5  ivy-1.3.1.xml.sha1
public/com.ibatis/ibatis-sqlmap/1.3.1/jars/: ibatis-sqlmap-1.3.1.jar.md5
public/com.ibatis/ibatis2-common/2.1.7.597/ivys/: ivy-2.1.7.597.xml  ivy-2.1.7.597.xml.md5  ivy-2.1.7.597.xml.sha1
public/com.ibatis/ibatis2-common/2.1.7.597/jars/: ibatis2-common-2.1.7.597.jar.md5  ibatis2-common-2.1.7.597.jar.sha1
public/com.ibatis/ibatis2-sqlmap/2.1.7.597/ivys/: ivy-2.1.7.597.xml  ivy-2.1.7.597.xml.md5  ivy-2.1.7.597.xml.sha1
public/com.ibatis/ibatis2-sqlmap/2.1.7.597/jars/: ibatis2-sqlmap-2.1.7.597.jar.md5  ibatis2-sqlmap-2.1.7.597.jar.sha1
public/com.jamonapi/jamon/1.0/ivys/: ivy-1.0.xml  ivy-1.0.xml.md5  ivy-1.0.xml.sha1
public/com.jamonapi/jamon/1.0/jars/: jamon-1.0.jar.md5
public/com.jgoodies/forms/1.3.0/ivys/: ivy-1.3.0.xml  ivy-1.3.0.xml.md5  ivy-1.3.0.xml.sha1
public/com.jgoodies/forms/1.3.0/jars/: forms-1.3.0.jar.md5
public/com.jgoodies/forms/1.7.1/ivys/: ivy-1.7.1.xml  ivy-1.7.1.xml.md5  ivy-1.7.1.xml.sha1
public/com.jgoodies/forms/1.7.1/jars/: forms-1.7.1.jar.md5  forms-1.7.1.jar.sha1
public/com.lowagie/itext/1.3/ivys/: ivy-1.3.xml  ivy-1.3.xml.md5  ivy-1.3.xml.sha1
public/com.oracle.toplink/toplink/10.1.3/ivys/: ivy-10.1.3.xml  ivy-10.1.3.xml.md5  ivy-10.1.3.xml.sha1
public/com.servlets/cos/05Nov2002/ivys/: ivy-05Nov2002.xml  ivy-05Nov2002.xml.md5  ivy-05Nov2002.xml.sha1
public/com.servlets/cos/05Nov2002/jars/: cos-05Nov2002.jar.md5
public/commons-attributes/commons-attributes-api/2.1/ivys/: ivy-2.1.xml  ivy-2.1.xml.md5  ivy-2.1.xml.sha1
public/commons-attributes/commons-attributes-api/2.1/jars/: commons-attributes-api-2.1.jar.md5
public/commons-attributes/commons-attributes-compiler/2.1/ivys/: ivy-2.1.xml  ivy-2.1.xml.md5  ivy-2.1.xml.sha1
public/commons-attributes/commons-attributes-compiler/2.1/jars/: commons-attributes-compiler-2.1.jar.md5
public/commons-beanutils/commons-beanutils/1.7.0/ivys/: ivy-1.7.0.xml  ivy-1.7.0.xml.md5  ivy-1.7.0.xml.sha1
public/commons-codec/commons-codec/1.2/ivys/: ivy-1.2.xml  ivy-1.2.xml.md5  ivy-1.2.xml.sha1
public/commons-collections/commons-collections/3.1/ivys/: ivy-3.1.xml  ivy-3.1.xml.md5  ivy-3.1.xml.sha1
public/commons-dbcp/commons-dbcp/1.2.1/ivys/: ivy-1.2.1.xml  ivy-1.2.1.xml.md5  ivy-1.2.1.xml.sha1
public/commons-dbcp/commons-dbcp/1.4/ivys/: ivy-1.4.xml  ivy-1.4.xml.md5  ivy-1.4.xml.sha1
public/commons-dbcp/commons-dbcp/1.4/javadocs/: commons-dbcp-1.4.jar.md5
public/commons-digester/commons-digester/1.6/ivys/: ivy-1.6.xml  ivy-1.6.xml.md5  ivy-1.6.xml.sha1
public/commons-digester/commons-digester/1.7/ivys/: ivy-1.7.xml  ivy-1.7.xml.md5  ivy-1.7.xml.sha1
public/commons-fileupload/commons-fileupload/1.0/ivys/: ivy-1.0.xml  ivy-1.0.xml.md5  ivy-1.0.xml.sha1
public/commons-httpclient/commons-httpclient/3.0/ivys/: ivy-3.0.xml  ivy-3.0.xml.md5  ivy-3.0.xml.sha1
public/commons-lang/commons-lang/2.1/ivys/: ivy-2.1.xml  ivy-2.1.xml.md5  ivy-2.1.xml.sha1
public/commons-logging/commons-logging/1.0.4/ivys/: ivy-1.0.4.xml  ivy-1.0.4.xml.md5  ivy-1.0.4.xml.sha1
public/commons-logging/commons-logging/1.1.1/ivys/: ivy-1.1.1.xml.md5  ivy-1.1.1.xml.sha1
public/commons-pool/commons-pool/1.2/ivys/: ivy-1.2.xml  ivy-1.2.xml.md5  ivy-1.2.xml.sha1
public/commons-pool/commons-pool/1.5.4/ivys/: ivy-1.5.4.xml  ivy-1.5.4.xml.md5  ivy-1.5.4.xml.sha1
public/commons-pool/commons-pool/1.6/ivys/: ivy-1.6.xml  ivy-1.6.xml.md5  ivy-1.6.xml.sha1
public/commons-transaction/commons-transaction/1.1/ivys/: ivy-1.1.xml  ivy-1.1.xml.md5  ivy-1.1.xml.sha1
public/commons-transaction/commons-transaction/1.1/jars/: commons-transaction-1.1.jar.md5
public/commons-validator/commons-validator/1.1.4/ivys/: ivy-1.1.4.xml  ivy-1.1.4.xml.md5  ivy-1.1.4.xml.sha1
public/dom4j/dom4j/1.6/ivys/: ivy-1.6.xml  ivy-1.6.xml.md5  ivy-1.6.xml.sha1
public/ehcache/ehcache/1.1/ivys/: ivy-1.1.xml  ivy-1.1.xml.md5  ivy-1.1.xml.sha1
public/freemarker/freemarker/2.3.4/ivys/: ivy-2.3.4.xml  ivy-2.3.4.xml.md5  ivy-2.3.4.xml.sha1
public/hibernate/antlr/2.7.5H3/ivys/: ivy-2.7.5H3.xml  ivy-2.7.5H3.xml.md5  ivy-2.7.5H3.xml.sha1
public/hibernate/antlr/2.7.5H3/jars/: antlr-2.7.5H3.jar.md5
public/howl/howl-logger/0.1.11/ivys/: ivy-0.1.11.xml  ivy-0.1.11.xml.md5  ivy-0.1.11.xml.sha1
public/hsqldb/hsqldb/1.8.0/ivys/: ivy-1.8.0.xml  ivy-1.8.0.xml.md5  ivy-1.8.0.xml.sha1
public/itext/itext/1.3/ivys/: ivy-1.3.xml  ivy-1.3.xml.md5  ivy-1.3.xml.sha1
public/jasperreports/jasperreports/1.0.3/ivys/: ivy-1.0.3.xml  (+2 more)
(+192 files in other folders)
