<project default="create-public-repo" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="build.properties" />
		
	<target name = "create-public-repo" >
		<property name="dest.dir" value="${repodir}" />
		<ivy:settings id="repo.settings" file="public-repo-settings.xml"/>
		
		<ivy:cleancache/>
		<ivy:install settingsRef="repo.settings"
					organisation="org.apache.commons"
					module="commons-lang3"
					revision="3.1"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
		
		<ivy:install settingsRef="repo.settings"
					organisation="commons-dbcp"
					module="commons-dbcp"
					revision="1.4"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
					
		<ivy:install settingsRef="repo.settings"
					organisation="commons-pool"
					module="commons-pool"
					revision="1.6"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
					
		<ivy:install settingsRef="repo.settings"
					organisation="commons-logging"
					module="commons-logging"
					revision="1.1.1"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>

		<ivy:install settingsRef="repo.settings"
					organisation="net.sourceforge.jtds"
					module="jtds"
					revision="1.2.7"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
        
					
		<ivy:install settingsRef="repo.settings"
					organisation="com.jgoodies"
					module="forms"
					revision="1.3.0"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true" />
					
		<ivy:install settingsRef="repo.settings"
					organisation="org.springframework"
					module="spring-core"
					revision="1.2.7"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true" />
					
 		<ivy:cleancache/>
    </target>
</project>
