<project default="create-public-repo" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="build.properties" />
		
	<target name = "create-public-repo" >
		<property name="dest.dir" value="${repodir}" />
		<property name="temp.dir" value="${tempdir}" />
		
		<ivy:settings id="repo.settings" file="public-repo-settings.xml"/>
		
		<ivy:cleancache/>
		
		<ivy:install settingsRef="repo.settings"
					organisation="org.apache.commons"
					module="commons-lang3"
					revision="3.1"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
		
		<ivy:install settingsRef="repo.settings"
					organisation="commons-dbcp"
					module="commons-dbcp"
					revision="1.4"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
					
		<ivy:install settingsRef="repo.settings"
					organisation="commons-pool"
					module="commons-pool"
					revision="1.6"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
					
		<ivy:install settingsRef="repo.settings"
					organisation="commons-logging"
					module="commons-logging"
					revision="1.1.1"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
					
		<ivy:install settingsRef="repo.settings"
					organisation="commons-transaction"
					module="commons-transaction"
					revision="1.1"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>

		<ivy:install settingsRef="repo.settings"
					organisation="jcifs"
					module="jcifs"
					revision="1.3.17"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
		
		<!-- needs for compability with jtds-1.2.7 -->
		<ivy:install settingsRef="repo.settings"
					organisation="jcifs"
					module="jcifs"
					revision="1.3.12"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/> 
						
		<ivy:install settingsRef="repo.settings"
					organisation="net.sourceforge.jtds"
					module="jtds"
					revision="1.2.7"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true"/>
	
		<ivy:install settingsRef="repo.settings"
					organisation="com.jgoodies"
					module="forms"
					revision="1.7.1"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true" />
					
		<ivy:install settingsRef="repo.settings"
					organisation="com.jgoodies"
					module="forms"
					revision="1.3.0"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true" />
					
		
		<ivy:install settingsRef="repo.settings"
					organisation="javax.security"
					module="jacc"
					revision="1.0"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>
						
		<ivy:install settingsRef="repo.settings"
					organisation="javax.transaction"
					module="jta"
					revision="1.0.1B"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>
		
		<ivy:install settingsRef="repo.settings"
					organisation="hsqldb"
					module="hsqldb"
					revision="1.8.0"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>
					
		<ivy:install settingsRef="repo.settings"
					organisation="javax.activation"
					module="activation"
					revision="1.0.2"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>
					
		<ivy:install settingsRef="repo.settings"
					organisation="javax.mail"
					module="mail"
					revision="1.3.2"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>
					
		<ivy:install settingsRef="repo.settings"
					organisation="javax.resource"
					module="connector"
					revision="1.0"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>
					
	<!--	<ivy:install settingsRef="repo.settings"
					organisation="javax.persistence"
					module="ejb"
					revision="3.0-edr2-20050513"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
						haltonfailure = "yes"/> -->
					
		<ivy:install settingsRef="repo.settings"
					organisation="com.oracle.toplink"
					module="toplink"
					revision="10.1.3"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>
					
		<!-- <ivy:install settingsRef="repo.settings"
					organisation="jdo"
					module="jdo"
					revision="1.0.1"
					from="ibiblio"
					to="public-repo-resolver"
					overwrite = "true"
						haltonfailure = "yes"/> -->
					
		<ivy:install settingsRef="repo.settings"
					organisation="javax.jms"
					module="jms"
					revision="1.1"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>

		<ivy:install settingsRef="repo.settings"
					organisation="javax.ejb"
					module="ejb"
					revision="2.0"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>
					
		<ivy:install settingsRef="repo.settings"
					organisation="javax.faces"
					module="jsf-api"
					revision="1.1"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"/>
					
					
		<ivy:install settingsRef="repo.settings"
					organisation="org.springframework"
					module="spring"
					revision="1.2.7"
					from="local-resolver"
					to="public-repo-resolver"
					overwrite = "true"
					haltonfailure = "yes"
					transitive="true" />
					
 		<ivy:cleancache/>
    </target>
</project>
